{
  "name": "zai-chat",
  "description": "Z.AI Language Model Provider",
  "version": "0.0.1",
  "publisher": "vscode",
  "license": "MIT",
  "enabledApiProposals": [
    "chatProvider",
    "languageModelCapabilities",
    "chatSessionsProvider",
    "chatParticipantAdditions"
  ],
  "private": true,
  "activationEvents": [],
  "main": "./out/extension",
  "engines": {
    "vscode": "^1.55.0"
  },
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "zai",
        "displayName": "Z.AI"
      }
    ],
    "chatParticipants": [
      {
        "id": "zai-session",
        "name": "zai",
        "fullName": "Z.AI",
        "description": "AI assistant powered by Z.AI GLM models",
        "isDefault": false,
        "isSticky": false,
        "modes": ["ask", "edit", "agent"]
      }
    ],
    "chatSessions": [
      {
        "type": "zai-session",
        "name": "zai",
        "displayName": "Z.AI",
        "description": "AI assistant powered by Z.AI GLM models",
        "icon": "$(sparkle)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Z.AI Configuration",
      "properties": {
        "zai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Z.AI API Key (get from https://z.ai/manage-apikey/apikey-list)",
          "scope": "application"
        },
        "zai.baseUrl": {
          "type": "string",
          "default": "https://api.z.ai/api/coding/paas/v4/",
          "description": "Z.AI API Base URL",
          "scope": "application"
        },
        "zai.defaultModel": {
          "type": "string",
          "default": "glm-4.6",
          "enum": ["glm-4.6", "glm-4.5", "glm-4.5-Air"],
          "description": "Default Z.AI model to use",
          "scope": "application"
        },
        "zai.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds",
          "scope": "application"
        },
        "zai.maxRetries": {
          "type": "number",
          "default": 3,
          "description": "Maximum number of retries for failed requests",
          "scope": "application"
        },
        "zai.thinking.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show model reasoning process (thinking) in chat responses",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.55.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
